server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy vers backend
    location /api/ {
        proxy_pass http://backend:3001/;
    }

    # Fichiers statiques + fallback React
    location / {
        try_files $uri /index.html;
    }
}
